{
  "name": "reflecter",
  "version": "0.5.0",
  "description": "Reflection and hot reloading for packages and modules for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kloshih/reflecter.git"
  },
  "keywords": [],
  "author": "Lo Shih <kloshih@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kloshih/reflecter/issues"
  },
  "homepage": "https://github.com/kloshih/reflecter#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
